API_KEY=AIzaSyCKrO_-0CsPmkPw_m1W-kiiKCL1surpOrk
AUTH_DOMAIN=mathosaurus-dev.firebaseapp.com
DATABASE_URL=https://mathosaurus-dev.firebaseio.com
PROJECT_ID=mathosaurus-dev
STORAGE_BUCKET=mathosaurus-dev.appspot.com
MESSAGING_SENDER_ID=916685290119