REACT_APP_FIREBASE_API_KEY=process.env.
REACT_APP_FIREBASE_AUTH_DOMAIN=process.env.
REACT_APP_FIREBASE_DATABASE_URL=process.env.
REACT_APP_FIREBASE_PROJECT_ID=process.env.
REACT_APP_FIREBASE_STORAGE_BUCKET=process.env.
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=process.env.